spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver

#### FISH
spring.first-datasource.url=jdbc:mysql://127.0.0.1:3309/rare_fishes_db?useSSL=false&allowPublicKeyRetrieval=true
spring.first-datasource.username=user
spring.first-datasource.password=pass

#### SHIPPING
spring.second-datasource.url=jdbc:mysql://127.0.0.1:3307/shipping_db?useSSL=false&allowPublicKeyRetrieval=true
spring.second-datasource.username=user
spring.second-datasource.password=pass
